# grpc-chat

./: .gitignore  Dockerfile  chat-postgres.env  docker-compose.yml  pom.xml
chat-bom/: pom.xml
chat-client/: pom.xml
chat-protobuf/: pom.xml
chat-protobuf/src/main/java/ru/miet/example/grpc/chat/: ChatClient.java
chat-protobuf/src/main/proto/: AuthService.proto  ChatService.proto  EditUserService.proto  HelloService.proto  MessageService.proto  RegisterService.proto  UserSearchService.proto  common.proto
chat-server/: Dockerfile  pom.xml
chat-server/src/main/java/ru/miet/example/grpc/chat/: ChatServer.java
chat-server/src/main/java/ru/miet/example/grpc/chat/config/: ChatConfig.java  ChatProperties.java  SecurityConfig.java  ServerConfig.java
chat-server/src/main/java/ru/miet/example/grpc/chat/entity/: Chat.java  ChatUser.java  ChatUserDetails.java  Message.java
chat-server/src/main/java/ru/miet/example/grpc/chat/entity/column/: ChatColumn.java  ChatMemberColumn.java  ChatUserColumn.java  MessageColumn.java
chat-server/src/main/java/ru/miet/example/grpc/chat/entity/mapper/: ChatMapper.java  ChatUserMapper.java  MessageMapper.java
chat-server/src/main/java/ru/miet/example/grpc/chat/exception/: ChatException.java
chat-server/src/main/java/ru/miet/example/grpc/chat/jwt/: JWTAdapter.java  JwtAdapter.java  JwtAuthFacade.java
chat-server/src/main/java/ru/miet/example/grpc/chat/props/: ChatProperties.java
chat-server/src/main/java/ru/miet/example/grpc/chat/repo/: ChatRepository.java  MessageRepository.java  UserRepository.java
chat-server/src/main/java/ru/miet/example/grpc/chat/repo/custom/: AbstractCustomRepository.java  ChatRepository.java  MessageRepository.java
chat-server/src/main/java/ru/miet/example/grpc/chat/repo/custom/impl/: ChatRepositoryImpl.java  MessageRepositoryImpl.java
chat-server/src/main/java/ru/miet/example/grpc/chat/repo/generic/: ChatUserRepository.java  GenericChatRepository.java  GenericChatUserRepository.java  GenericMessageRepository.java  MessageRepository.java
chat-server/src/main/java/ru/miet/example/grpc/chat/service/: AuthService.java  ChatUserDetailsService.java  MessageService.java  RegisterService.java
chat-server/src/main/java/ru/miet/example/grpc/chat/service/grpc/: AuthService.java  ChatService.java  MessageService.java  RegisterService.java  UserSearchService.java
chat-server/src/main/java/ru/miet/example/grpc/chat/service/impl/: HelloServiceImpl.java
chat-server/src/main/java/ru/miet/example/grpc/chat/settings/: GRPCSettings.java  GrpcSettings.java  JWTSettings.java  JwtSettings.java
chat-server/src/main/java/ru/miet/example/grpc/chat/utils/: CommonUtils.java
chat-server/src/main/resources/: application.properties  liquibase.properties
chat-server/src/main/resources/db/changelog/: changelog-master.yaml  db.changelog-0.1-chat-user.yaml  db.changelog-0.2-message.yaml  db.changelog-0.3-refactoring.yaml  db.changelog-master.yaml
chat-server/src/test/java/ru/miet/example/grpc/chat/: ChatServerTests.java
docker-config/: envoy.yaml  run-migrations.sh
docker-config/sql/: init-db.sql
envoy/: envoy.yaml
front/: .gitignore  README.md  package-lock.json  package.json
front/.electron-vue/: webpack.renderer.config.js  webpack.web.config.js
front/src/: index.ejs
front/src/grpc/: AuthService_grpc_web_pb.js  AuthService_pb.js  ChatService_grpc_web_pb.js  ChatService_pb.js  MessageService_grpc_web_pb.js  MessageService_pb.js  RegisterService_grpc_web_pb.js  RegisterService_pb.js  UserSearchService_grpc_web_pb.js  UserSearchService_pb.js  common_pb.js
front/src/grpc/chat-protobuf/src/main/proto/: common_pb.js
front/src/grpc/main/proto/: common_pb.js
front/src/renderer/: App.vue  main.js
front/src/renderer/components/: Chat.vue  Login.vue  Register.vue
front/src/renderer/components/Chat/: AccountInfo.vue  ChatList.vue  Messages.vue
front/src/renderer/router/: index.js
front/src/renderer/store/: index.js
front/src/renderer/store/modules/: Counter.js  index.js
front/src/renderer/styles/: account-info.scss  auth.scss  chat-list.scss  layout.scss  main.scss  messages.scss
front/test/e2e/specs/: Launch.spec.js
testScripts/: auth.sh  get-chat-members.sh  get-chats.sh  get-messages.sh  login.sh  message-to-chat.sh  message-to-recipient.sh  message.sh  refreshToken.sh  register.sh  search-user.sh
