changeLogFile=db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://127.0.0.1:5432/grpc-chat?currentSchema=chat
username=grpc-chat-user
password=grpc-chat-user
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:ru.miet.example.grpc.chat.entity?\
  dialect=org.hibernate.dialect.PostgreSQL10Dialect&\
  hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&\
  hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
