spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/grpc-chat?schema=chat
spring.r2dbc.username=grpc-chat-user
spring.r2dbc.password=grpc-chat-user
#spring.r2dbc.properties.schema=chat

logging.level.root=INFO
logging.level.org.springframework.r2dbc=DEBUG

grpc.server.security.enabled=false
#grpc.server.security.certificateChain=file:certificates/server.crt
#grpc.server.security.privateKey=file:certificates/server.key
#grpc.server.security.privateKeyPassword=MyStrongPassword
grpc.server.port=8080

chat.jwt.secret=test-secret
