spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:postgresql://127.0.0.1:5432/grpc-chat?schema=chat}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME:grpc-chat-user}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD:grpc-chat-user}
spring.jpa.properties.hibernate.hbm2ddl.auto=update

logging.level.root=${LOGGING_LEVEL_ROOT:INFO}
logging.level.ru.miet.example.grpc.chat=${LOGGING_LEVEL_APP:DEBUG}

grpc.server.security.enabled=false
#grpc.server.security.certificateChain=file:certificates/server.crt
#grpc.server.security.privateKey=file:certificates/server.key
#grpc.server.security.privateKeyPassword=MyStrongPassword
grpc.server.port=${GRPC_SERVER_PORT:8080}

chat.jwt.secret=${JWT_SECRET:test-secret}
